<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
</head>

<body>
    <div id="audio-player-container">
        <div class="audio-progress" id="audio-progress">
            <div id="draggable-point" style="left:75%;position:absolute;" class="draggable ui-widget-content">
                <div id="audio-progress-handle"></div>
            </div>
            <div id="audio-progress-bar" class="bar" style="width:75%">
            </div>
        </div>
    </div>
    <style>
        .audio-progress {
            height: .5rem;
            width: 100%;
            background-color: #C0C0C0;
        }

        .audio-progress .bar {
            height: 100%;
            background-color: #E95F74;
        }

        #audio-progress-handle {
            display: block;
            position: absolute;
            z-index: 1;
            margin-top: -5px;
            margin-left: -10px;
            width: 10px;
            height: 10px;
            border: 4px solid #D3D5DF;
            border-top-color: #D3D5DF;
            border-right-color: #D3D5DF;
            transform: rotate(45deg);
            border-radius: 100%;
            background-color: #fff;
            box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
            cursor: pointer;
        }

        .draggable {
            float: left;
            margin: 0 10px 10px 0;
        }
    </style>
    <div id="posX"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $('#draggable-point').draggable({
            axis: 'x',
            containment: "#audio-progress"
        });

        $('#draggable-point').draggable({
            drag: function () {
                var offset = $(this).offset();
                var xPos = (100 * parseFloat($(this).css("left"))) / (parseFloat($(this).parent().css(
                    "width"))) + "%";

                $('#audio-progress-bar').css({
                    'width': xPos
                });
            }
        });
    </script>
</body>

</html>